<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('img_girl.jpg');
}

/* Style the header */
header {
  background:blue ;
  color:white;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ADD8E6;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color:#E6E6FA;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #696969;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  

<header>
  <h2>Jenis-Jenis Transportasi</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="london">Udara</a></li>
      <li><a href="darat">Darat</a></li>
      <li><a href="air">Air</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Transportasi</h1>
    <h2>transportasi secara harafiah adalah pemindahan manusia atau
barang dari satu tempat ke tempat lain secara fisik dalam waktu yang tertentu
dengan menggunakan atau digerakkan oleh manusia, hewan atau mesin. Secara
umum transportasi dibagi menjadi tiga yaitu transportasi darat, transportasi laut dan
                       transportasi udara.</h2>
    
  </article>
</section>

<footer>
  <p align="center">Copyright @ 2021</p>
  <p align="center">Creator Of RPL 1</p>
</footer>

</body>
</html>
